ACCESS_CONTROL_ALLOW_ORIGIN='Access-Control-Allow-Origin'
ACCESS_CONTROL_REQUEST_HEADERS='Access-Control-Request-Headers'
ACCESS_CONTROL_ALLOW_HEADERS='Access-Control-Allow-Headers'
ACCESS_CONTROL_ALLOW_HEADERS_VALUE='Origin,X-Requested-With,Content-Type,Accept,Access-Control-Allow-Headers,Authorization'
ACCESS_CONTROL_ALLOW_METHODS='Access-Control-Allow-Methods'
PORT=3000

DB_DIALECT="postgres"
DB_HOST= "localhost"
DB_PORT= 5432
DB_USER= "root"
DB_PASSWORD="password"
DB_NAME="snape_local"
JWT_SECRET="ASDFJKUIHKERJWNGINDGJAUIHGAENDI"
JwtExpireTime=1d
NODE_ENV=development
AWS_ACCESS_KEY=AKIARHYMET7XKFE7MBUT
AWS_SECRET_KEY=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
S3_BUCKET_NAME=dev-media.snape.com
AWS_REGION=us-east-1